<style lang="less">
@import "../utils/pt2rem.less";
.contain{
  text-align: center;
  height: 100%;
  background: #F5F5F5;
  padding-top: 10/@p;
  .contain_top{

  }
  .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    right: 0;
    color: #666666;
    line-height: 51/@p;
    font-size: 15/@p;
    height: 51/@p;
    background: #dddddd;
    color: #333333;
  }
  .canSub{
    background-image: linear-gradient(-90deg, #47484D 0%, #1E1F24 100%);
    color: white;
  }
}
</style>
<template>
  <view class="contain">
    <view class="form">
      <view class="formRow">
        <view class="ltitle">收货人</view>
        <input value='{{infos.name}}' @input="showNum('0')" placeholder="应快递实名制规则，请填写收货人真实姓名" type="text"/>
      </view>
      <view class="formRow">
        <view class="ltitle">手机号</view>
        <input value='{{infos.mobile}}' @input="showNum('1')" maxlength="11" placeholder="请填写您的手机号" type="tel"/>
      </view>
      <view class="formRow">
        <view class="ltitle">选择地区</view>
        <input value='{{infos.area}}' @tap.stop='showAddress' disabled placeholder="请选择地区" type="text"/>
      </view>
      <view class="formRow">
        <view class="ltitle">详细地址</view>
        <input value='{{infos.address}}' @input="showNum('2')" placeholder="请填写详细地址" type="text"/>
      </view>
    </view>
    <view class="form">
      <view class="formRow">
        <view class="ltitle">设为默认地址</view>
        <view class="sd">
          <van-switch
            checked="{{ checked }}"
            active-color="#07c160"
            inactive-color="white"
            size="24px"
            @change="onChange"
          />
        </view>

      </view>
    </view>
    <view class="bottom {{infos.name && infos.mobile && infos.area && infos.address ? 'canSub' : ''}}" @tap="subInfos">保存</view>
    <van-popup show="{{ show }}" custom-class position="bottom" bind:close="onClose">
      <van-area area-list="{{ areaList }}" @confirm="confirm" value="120103" @cancel="onClose" />
    </van-popup>
  </view>
</template>

<script>
import wepy from 'wepy'
import { showTos } from '../utils/utils'
import address from '../utils/address'
export default class Addresss extends wepy.page {
  config = {
    navigationBarTitleText: '收货地址',
    usingComponents: {
      'van-switch': '../components/van/switch/index',
      'van-area': '../components/van/area/index',
      'van-popup': '../components/van/popup/index'
    }
  }

  components = {
  }
  data = {
    show: false,
    areaList: [],
    checked: false,
    infos: {
      name: '',
      mobile: '',
      address: '',
      area: ''
    }
  }
  methods = {
    subInfos() {
      var reg = /^1[3|4|5|6|7|8|9][0-9]\d{4,8}$/
      if (!this.infos.name.trim()) {
        showTos('请填写收货人')
        return
      }
      if (!reg.test(this.infos.mobile.trim())) {
        showTos('请填写正确手机号')
        return
      }
      if (!this.infos.area.trim()) {
        showTos('请选择地区')
        return
      }
      if (!this.infos.address.trim()) {
        showTos('请填写详细地址')
        return
      }
      if (this.infos.name && this.infos.mobile && this.infos.area && this.infos.address) {
        wepy.showToast({
          title: '保存成功'
        })
        setTimeout(() => {
          wepy.navigateBack({
            delta: -1
          })
        }, 1000)
      }
    },
    onChange() {
      this.checked = !this.checked
    },
    onClose() {
      this.show = false
    },
    showAddress() {
      this.show = true
    },
    confirm(e) {
      console.log(e.detail.values[2].name)
      this.infos.area = e.detail.values[0].name + ' ' + e.detail.values[1].name + ' ' + e.detail.values[2].name
      this.show = false
    },
    showNum(mark, e) {
      const self = this
      switch (mark) {
        case '0':
          self.infos.name = e.detail.value
          break
        case '1':
          self.infos.mobile = e.detail.value
          break
        case '2':
          self.infos.address = e.detail.value
          break
      }
    },
    gopage(url) {
      console.log(url)
      wepy.switchTab({
        url: 'main'
      })
    }
  }
  onLoad() {
    this.areaList = address
  }
}
</script>
