@p: .5rpx;
.itemContent{
  border-bottom: 1px solid #EEEEEE;
  display: flex;
  padding: 15/@p 13/@p 0 8/@p;
  .pic{
    width: 86/@p;
    height: 86/@p;
    image{
      width: 100%;
      height: 73/@p;
      align-self: center;
    }
  }
  .detail{
    flex: 1;
    margin: 0 15/@p;
    text-align: left;
    .title{
      color: #333333;
      font-size: 14/@p;
    }
    .des{
      color: #9B9B9B;
      font-size: 12/@p;
    }
  }
  .status{
    // width: 70/@p;
    text-align: right;
    .price{
      color: #111111;
      font-size: 14/@p;
    }
    .num{
      color: #9B9B9B;
      font-size: 11/@p;
    }
  }
}
