<style lang="less">
@import "./utils/pt2rem.less";
page{
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
image{
  width: 100%;
}
.form{
  margin-top: 10/@p;
  .formRow{
    display: flex;
    height: 45/@p;
    line-height: 45/@p;
    background: white;
    padding: 0 12/@p;
    justify-content: space-between;
    font-size: 14/@p;
    >view{
      align-self: center;
    }
    .ltitle{
      color: #000000;
    }
    input{
      flex: 1;
      text-align: right;
      align-self: center;
    }
    .sd{
      height: 35/@p;
    }
    +.formRow{
      border-top: 1px solid #EEEEEE;
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import regeneratorRuntime from 'regenerator-runtime'
const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/main',
      'pages/userInfo',
      'pages/mylist',
      'pages/cardDetail',
      'pages/wuliu',
      'pages/goodDetail',
      'pages/address',
      'pages/addList',
      'pages/confirmCard',
      'pages/shouquan'
    ],
    tabBar: {
      color: '#666',
      selectedColor: '#333',
      borderStyle: 'white',
      position: 'bottom',
      list: [
        {
          pagePath: 'pages/main',
          text: '首页',
          iconPath: 'images/tab/main_off.png',
          selectedIconPath: 'images/tab/main_on.png'
        },
        // {
        //   pagePath: 'pages/rank/rank',
        //   text: '排行榜',
        //   iconPath: 'images/tab/rank_off.png',
        //   selectedIconPath: 'images/tab/rank_on.png'
        // },
        {
          pagePath: 'pages/userInfo',
          text: '我的',
          iconPath: 'images/tab/my_off.png',
          selectedIconPath: 'images/tab/my_on.png'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '睡美人系统',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
    // let mypro = new Promise((resolve, reject) => {
    //   setTimeout(() => {
    //     resolve(123);
    //   }, 2000);
    // });
    // mypro.then((r)=>{
    //   console.log(r);
    // })
  }
  test() {
    console.log(regeneratorRuntime)
  }
  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    console.log('sasasasobject')
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    // wepy.getUserInfo({
    //   success (res) {
    //     that.globalData.userInfo = res.userInfo
    //     cb && cb(res.userInfo)
    //   }
    // })
    wepy.getUserInfo().then((res) => {
      that.globalData.userInfo = res.userInfo
      cb && cb(res.userInfo)
    })
  }
}
</script>
